<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.spaceattack.MenuController">
   <children>
      <Button layoutX="274.0" layoutY="226.0" mnemonicParsing="false" onAction="#onPlayButtonClick" text="Play" />
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@images/background.gif" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="53.0" text="Space Attack" textFill="#13b91c">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="253.0" layoutY="359.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefWidth="80.0" text="Exit" />
      <Button layoutX="253.0" layoutY="272.0" mnemonicParsing="false" onAction="#onHowToPlayButtonClick" prefWidth="80.0" text="How to Play" />
      <SplitMenuButton layoutX="253.0" layoutY="184.0" mnemonicParsing="false" onAction="#onPlayButtonClick" prefWidth="80.0" text="Play">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onPlayEasyButtonClick" text="Easy" />
          <MenuItem mnemonicParsing="false" onAction="#onPlayHardButtonClick" text="Hard" />
        </items>
      </SplitMenuButton>
      <Button layoutX="253.0" layoutY="317.0" mnemonicParsing="false" onAction="#onHighScoresButtonClick" prefWidth="80.0" text="High scores" />
   </children>
</AnchorPane>
